.page {
    &__temoignages {
        overflow: hidden;
        &__header {
            p {
                width: 55%;
                line-height: 24px;
            }
            a {
                width: auto;
                line-height: 20px;
            }
            &__logo {
                width: 155px;
                height: 74px;
                border-radius: 8px;
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                    width: 90px;
                }
                &--lime {
                    background-color: $lime;
                    left: 10%;
                    top: 18%
                }
                &--black {
                    background-color: $black;
                    top: 30%;
                    right: 6%;
                    img {
                    filter: invert(1);
                    }
                }
                &--grey {
                    background-color: $grey;
                    bottom: 8%;
                    left: 17%;
                }
                &--peach {
                    background-color: $peach;
                    bottom: 13%;
                    right: 15%;
                }
            }
        }
        &__discover {
            &__card {
                padding: 80px 64px;
                border-radius: 32px;
                background-color: $lavender;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: relative;
                & h2 {
                    width: 65%;
                }
                &__links {
                    width: 85%;
                }
                & .color-btn-dark {
                    padding: 6px 20px !important;
                    line-height: 24px !important;
                    font-weight: 400 !important;
                }
                &__logo {
                    position: absolute;
                    z-index: 0;
                    right: 0;
                    bottom: -1.25rem;
                    max-height: 95%;
                    opacity: .50;
                }
            }
        }
        &__list {
            &__filters {
                &__clear {
                    font-size: 12px;
                    font-weight: 400;
                    color: #666666;
                    font-family:"Albert Sans";
                    border: unset;
                    background-color: transparent;
                    padding: 0 20px;
                }
            }
            &__header__logo {
                position: absolute;
                z-index: 0;
                left: -2.5rem;
                width: 366px;
                bottom: -2.5rem;
                opacity: .25;
            }
        }
    }
}

.owl {
    &-nav {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 18px;
        width: max-content;
        position: absolute;
        right: 0;
        margin-top: 2.5rem;
    }
    &-dots {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        left: 0;
        margin-top: 2.5rem;
        height: 56px;
    }
    &-dot {
        background-color: $neutral!important;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        &.active {
            background-color: $black!important;
        }
    }
    &-prev, &-next {
        font-size: 18px;
        border: 1px solid $black!important;
        border-radius: 50%;
        padding: 16px!important;
        width: 56px;
        height: 56px;
        transition: all .3s ease;
    }
    &-prev:hover, &-next:hover {
        background-color: $black!important;
        color: white!important;
    }
}

.temoignage {
    &__quote {
        padding: 48px;
        border-radius: 0 64px 64px 64px;
        display: flex;
        flex-direction: column;
        gap: 1.75rem; 
        overflow: hidden;
        &--peach {
            background-color: $peach;
            .temoignage__quote__bottom {
                &::after {
                    background-color: $peach;
                }
            }
        }
        &--lavender {
            background-color: $lavender;
            .temoignage__quote__bottom {
                &::after {
                    background-color: $lavender;
                }
            }
        }
        &__icon {
            width: 48px;
        }
        &__content {
            p {
                font-size: 24px;
                font-weight: 400;
                line-height: 1.5;
            }
        }
        &__author {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            gap: 1.75rem;
            &__picture {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                background-color: $grey;
                object-position: left;
                object-fit: cover;
            }
            &__name, &__position {
                font-weight: 400;
                color: $text-secondary;      
            }
            &__name {
                font-size: 14px; 
                line-height: 1.5;
                display: block;
            }
            &__position {
                font-size: 12px;
            }
        }
        &__bottom {
            margin-top: 2rem;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 64px;
            position: relative;
            &::before {
                content: '';
                display: block;
                width: 1800px;
                height: 1800px;
                border-radius: 50%;
                top: 12.5px;
                left: 50%;
                transform: translateX(-50%);
                position: absolute;
                background: radial-gradient(circle at 50%, transparent 55%, #FFFFFFBF 90%);
                outline: 1px solid $white;
                outline-offset: -42.5px;
            }
            &::after {
                content: '';
                display: block;
                width: 1800px;
                height: 1800px;
                border-radius: 50%;
                top: 98.5px;
                left: 50%;
                transform: translateX(-50%);
                position: absolute;
            }
            &__item {
                position: relative;
                &--down {
                    margin-top: 25px;
                }
                &__label {
                    position: absolute;
                    font-size: 16px;
                    font-weight: 400;
                    color: $teal;
                    text-transform: uppercase;
                    top: -2rem;
                    left: 50%;
                    transform: translateX(-50%);
                }
                &__icon {
                    width: 85px;
                    height: 85px;
                    background-color: $white;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img {
                        width: 32px;
                    }
                }
            }
        }
    }
}

.single {
    &__etude {
        .label {
            font-size: 14px;
            font-weight: 300;
            margin-bottom: .25rem!important;
        }
        &__tags {
            gap: 32px;
            
        }
        &__sticky {
            position: relative;
            top: 0px;
            align-self: flex-start;
            z-index: 1000;
            padding: 64px 32px;
            border-radius: 16px;
            hr {
                margin: 0;
            }
            &__specs {
                display: grid;
                grid-template-columns: 1fr max-content;
                gap: 16px;
            }
            &__sections {
                padding: 0;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                margin-bottom: 0;
                
            }
            &__item { 
                color: $teal;
                opacity: .5;
                font-size: 18px;
                transition: .3 ease;
                &::before {
                    display: none;
                }
                &--active {
                    opacity: 1;
                }
                list-style: none;
            }
        }
    }
}